[gd_scene load_steps=2 format=3 uid="uid://b6by5i3j1x5p6"]

[ext_resource type="Script" path="res://scripts/csv_reader.gd" id="1_pdxgn"]

[node name="Job System" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdxgn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 248.0
offset_right = 250.0
offset_bottom = 457.0
grow_horizontal = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="JobnameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "jobname"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "description"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
